    *{
        margin: 0%;
        box-sizing: border-box;
    }

    body{
        font-family: roboto;
        font-weight: 3OO;
        font-size: .9rem;
        line-height: 1.5;
    }

    p{
        margin: 0 0 1rem;
    }

    h1{
        margin: 0 0 1rem;
        font-size: 2.5rem;
        margin-bottom: .5rem;
     }

    h2{
        margin: 0 0 1rem;
        letter-spacing: 1px;
        text-transform: uppercase;
     }
    .text-blue{
        color: #26f605;
    } 

    .icon{
        margin-right: .5rem;
    }

    .cv-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "left-column right-column right-column";
        width: 1200px;
        margin: 100px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0, 12), 0 1px 2px rgba(0, 0, 0, 0, 24);
    }

    .section{
        margin-bottom: 1.5rem;

    }

    .left-column{
        grid-area: left-column;
        padding: 50px;
        background-color: #011537;
        color: white;
    }

    .portrait{
        border-radius: 50px;
        max-width: 150px;
        margin: auto;
        display: block;
        margin-bottom: 50px;
    }

    .skills{
        list-style-type: none;
        padding: 0;
        font-size: 1.1rem;
        letter-spacing: 1px;
        margin: 0 0 1rem;
    }

    .right-column{
        grid-area: right-column;
        display: grid;
        grid-template-rows: 250px 1fr;
        grid-template-areas: "header" "content";
    }

    .header{
        grid-area: header;
        padding: 50px;
        background-color: #f2f2f2;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .infos{
        columns: 2;
        list-style-type: none;
        padding: 0;
    }

    .content{
        grid-area: content;
        padding: 50px;
    }

    .experience-list{
        list-style-type: circle;
    }





















